<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Tàgg</title><link rel="shortcut icon" href="assets/images/logos/logo_dark.png" type="image/x-icon"/><link rel="stylesheet" href="assets/css/flaticon.min.css"/><link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css"/><link rel="stylesheet" href="assets/css/bootstrap.min.css"/><link rel="stylesheet" href="assets/css/magnific-popup.min.css"/><link rel="stylesheet" href="assets/css/nice-select.min.css"/><link rel="stylesheet" href="assets/css/jquery.animatedheadline.css"/><link rel="stylesheet" href="assets/css/animate.min.css"/><link rel="stylesheet" href="assets/css/slick.min.css"/><link rel="stylesheet" href="assets/css/style.css"/><meta name="next-head-count" content="15"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link rel="preload" href="/_next/static/css/9007c6318c81e2ce.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9007c6318c81e2ce.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-889012a73019877b.js" defer=""></script><script src="/_next/static/chunks/framework-ed075df0e0b45174.js" defer=""></script><script src="/_next/static/chunks/main-85b5f1ce8992358e.js" defer=""></script><script src="/_next/static/chunks/pages/_app-eb2e9b008da8eb7d.js" defer=""></script><script src="/_next/static/chunks/664-490830c05ded00aa.js" defer=""></script><script src="/_next/static/chunks/944-1aa4aaec9e2670ff.js" defer=""></script><script src="/_next/static/chunks/753-ce5899b0ba7c2083.js" defer=""></script><script src="/_next/static/chunks/pages/cart-808ef83e94d2bbeb.js" defer=""></script><script src="/_next/static/81FoLmsNLZyQsHa8rvzVI/_buildManifest.js" defer=""></script><script src="/_next/static/81FoLmsNLZyQsHa8rvzVI/_ssgManifest.js" defer=""></script><style data-href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&family=Merriweather:wght@700&family=Roboto:wght@400;500;700&display=swap">@font-face{font-family:'Kumbh Sans';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/kumbhsans/v12/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNooNTSNL.woff) format('woff')}@font-face{font-family:'Merriweather';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l52xwNpXA.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5g.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9vAA.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAA.woff) format('woff')}@font-face{font-family:'Kumbh Sans';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/kumbhsans/v12/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNooNTRNBVoswOlXC22ZoWA.woff) format('woff');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Kumbh Sans';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/kumbhsans/v12/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNooNTRNPVoswOlXC22Y.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Merriweather';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l52xwNZVcf6hPvhPUWH.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Merriweather';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l52xwNZXMf6hPvhPUWH.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Merriweather';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l52xwNZV8f6hPvhPUWH.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Merriweather';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l52xwNZVsf6hPvhPUWH.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Merriweather';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/merriweather/v30/u-4n0qyriQwlOrhSvowK_l52xwNZWMf6hPvhPQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style><style data-href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;500;600&family=Kumbh+Sans:wght@400;500;700&family=Shadows+Into+Light&display=swap">@font-face{font-family:'Catamaran';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/catamaran/v17/o-0bIpQoyXQa2RxT7-5B6Ryxs2E_6n1iPHjd1ao.woff) format('woff')}@font-face{font-family:'Catamaran';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/catamaran/v17/o-0bIpQoyXQa2RxT7-5B6Ryxs2E_6n1iPErd1ao.woff) format('woff')}@font-face{font-family:'Catamaran';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/catamaran/v17/o-0bIpQoyXQa2RxT7-5B6Ryxs2E_6n1iPKba1ao.woff) format('woff')}@font-face{font-family:'Kumbh Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/kumbhsans/v12/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNorqSiNL.woff) format('woff')}@font-face{font-family:'Kumbh Sans';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/kumbhsans/v12/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNorYSiNL.woff) format('woff')}@font-face{font-family:'Kumbh Sans';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/kumbhsans/v12/c4mw1n92AsfhuCq6tVsaoIx1CHIi4kToNooNTSNL.woff) format('woff')}@font-face{font-family:'Shadows Into Light';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/shadowsintolight/v15/UqyNK9UOIntux_czAvDQx_ZcHqZXBNQDcQ.woff) format('woff')}@font-face{font-family:'Catamaran';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/catamaran/v17/o-0mIpQoyXQa2RxT7-5B6Ryxs2E_6n1iPHjct6L1SoM-jCpoiyAaBO9M6VLYz2tZ9rI.woff2) format('woff2');unicode-range:U+0964-0965,U+0B82-0BFA,U+200C-200D,U+20B9,U+25CC}@font-face{font-family:'Catamaran';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/catamaran/v17/o-0mIpQoyXQa2RxT7-5B6Ryxs2E_6n1iPHjct6L1SoM-jCpoiyAaBO9U6VLYz2tZ9rI.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Catamaran';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/catamaran/v17/o-0mIpQoyXQa2RxT7-5B6Ryxs2E_6n1iPHjct6L1SoM-jCpoiyAaBO9a6VLYz2tZ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Catamaran';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/catamaran/v17/o-0mIpQoyXQa2RxT7-5B6Ryxs2E_6n1iPHjct6L1SoM-jCpoiyAaBO9M6VLYz2tZ9rI.woff2) format('woff2');unicode-range:U+0964-0965,U+0B82-0BFA,U+200C-200D,U+20B9,U+25CC}@font-face{font-family:'Catamaran';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/catamaran/v17/o-0mIpQoyXQa2RxT7-5B6Ryxs2E_6n1iPHjct6L1SoM-jCpoiyAaBO9U6VLYz2tZ9rI.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Catamaran';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/catamaran/v17/o-0mIpQoyXQa2RxT7-5B6Ryxs2E_6n1iPHjct6L1SoM-jCpoiyAaBO9a6VLYz2tZ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Catamaran';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/catamaran/v17/o-0mIpQoyXQa2RxT7-5B6Ryxs2E_6n1iPHjct6L1SoM-jCpoiyAaBO9M6VLYz2tZ9rI.woff2) format('woff2');unicode-range:U+0964-0965,U+0B82-0BFA,U+200C-200D,U+20B9,U+25CC}@font-face{font-family:'Catamaran';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/catamaran/v17/o-0mIpQoyXQa2RxT7-5B6Ryxs2E_6n1iPHjct6L1SoM-jCpoiyAaBO9U6VLYz2tZ9rI.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Catamaran';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/catamaran/v17/o-0mIpQoyXQa2RxT7-5B6Ryxs2E_6n1iPHjct6L1SoM-jCpoiyAaBO9a6VLYz2tZ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Kumbh Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/kumbhsans/v12/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Kumbh Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/kumbhsans/v12/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Kumbh Sans';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/kumbhsans/v12/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Kumbh Sans';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/kumbhsans/v12/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Kumbh Sans';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/kumbhsans/v12/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Kumbh Sans';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/kumbhsans/v12/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Shadows Into Light';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/shadowsintolight/v15/UqyNK9UOIntux_czAvDQx_ZcHqZXBNQzdcD55TecYQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div class="preloader"></div><div class="page-wrapper"><header class="main-header header-three menu-absolute"><div class="header-upper"><div class="container-fluid clearfix"><div class="header-inner rel d-flex align-items-center"><div class="logo-outer"><div class="logo"><a href="/"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"/></a></div></div><div class="nav-outer clearfix"><nav class="main-menu navbar-expand-lg d-block d-lg-none mobile-header"><div class="accordion"><div class="navbar-header"><div style="max-width:30%" class="mobile-logo my-15 "><a href="/"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"/></a></div><button class="navbar-toggle" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse clearfix collapse"><ul class="navigation clearfix"><li class="dropdown"><a href="/">Acceuil</a></li><li class="dropdown"><a href="/services">services</a></li><li class="dropdown"><a href="/qui-sommes-nous">Qui sommes-nous</a></li><li class="dropdown"><a href="/blog">Blog</a></li><li><a href="/contact">Contact</a></li></ul></div></div></nav><nav class="main-menu d-none d-lg-block navbar-expand-lg"><div class="navbar-header"><div class="mobile-logo my-15"><a href="/"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"/></a></div><button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse clearfix"><ul class="navigation clearfix"><li class=""><a href="/">Acceuil</a></li><li class="dropdown"><a href="/services">services</a></li><li class="dropdown"><a href="/qui-sommes-nous">Qui sommes-nous</a></li><li class="dropdown"><a href="/blog">blog</a></li><li><a href="/contact">Contact</a></li></ul></div></nav></div><div class="menu-btns"><a class="login" href="/contact">Log in</a><a class="theme-btn" href="/contact">Sign up Free <i class="fas fa-angle-double-right"></i></a></div></div></div></div></header><div class="form-back-drop"></div><section class="hidden-bar"><div class="inner-box text-center"><div class="cross-icon"><span class="fa fa-times"></span></div><div class="title"><h4>Get Appointment</h4></div><div class="appointment-form"><form><div class="form-group"><input type="text" name="text" placeholder="Name" value=""/></div><div class="form-group"><input type="email" name="email" placeholder="Email Address" value=""/></div><div class="form-group"><textarea placeholder="Message" rows="5"></textarea></div><div class="form-group"><button type="submit" class="theme-btn">Submit now</button></div></form></div><div class="social-style-one"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-pinterest-p"></i></a></div></div></section><section class="page-banner-area pt-245 rpt-150 pb-170 rpb-100 rel z-1 bgc-lighter text-center"><div class="container"><div class="banner-inner rpt-10"><h1 class="page-title wow fadeInUp delay-0-2s">Shopping <span>Cart</span></h1><nav aria-label="breadcrumb"><ol class="breadcrumb justify-content-center wow fadeInUp delay-0-4s"><li class="breadcrumb-item"><a href="/">Acceuil</a></li><li class="breadcrumb-item active">Shopping Cart</li></ol></nav></div></div><div class="banner-shapes"><div class="circle wow zoomInLeft delay-0-2s" data-wow-duration="2s"></div><img class="shape-one" src="assets/images/shapes/hero-shape1.png" alt="Shape"/><img class="shape-two" src="assets/images/shapes/hero-shape2.png" alt="Shape"/></div></section><section class="shopping-cart-area py-130 rel z-1"><div class="container"><div class="shoping-table mb-50 wow fadeInUp delay-0-2s"><table><thead><tr><th>Images</th><th>Product</th><th>Unit Price</th><th>Quantity</th><th>Total</th><th>remove</th></tr></thead><tbody><tr><td><img src="assets/images/widget/news1.jpg" alt="Product"/></td><td><span class="title">Fitness UI Kits</span></td><td><span class="price">70</span></td><td><div class="quantity-input"><button class="quantity-down">-</button><input class="quantity" type="text" name="quantity" value="5"/><button class="quantity-up">+</button></div></td><td><b class="price">70</b></td><td><button type="button" class="close">×</button></td></tr><tr><td><img src="assets/images/widget/news2.jpg" alt="Product"/></td><td><span class="title">Dashboard UI</span></td><td><span class="price">65</span></td><td><div class="quantity-input"><button class="quantity-down">-</button><input class="quantity" type="text" name="quantity" value="2"/><button class="quantity-up">+</button></div></td><td><b class="price">130</b></td><td><button type="button" class="close">×</button></td></tr><tr><td><img src="assets/images/widget/news3.jpg" alt="Product"/></td><td><span class="title">Plugin for WordPress</span></td><td><span class="price">80</span></td><td><div class="quantity-input"><button class="quantity-down">-</button><input class="quantity" type="text" name="quantity" value="1"/><button class="quantity-up">+</button></div></td><td><b class="price">80</b></td><td><button type="button" class="close">×</button></td></tr></tbody></table></div><div class="row text-center text-lg-left align-items-center"><div class="col-lg-6"><div class="discount-wrapper mb-30 wow fadeInLeft delay-0-2s"><form action="#" class="d-sm-flex justify-content-center justify-content-lg-start"><input type="text" placeholder="Coupon Code"/><button class="theme-btn flex-none" type="submit">apply Coupon <i class="fas fa-angle-double-right"></i></button></form></div></div><div class="col-lg-6"><div class="update-shopping mb-30 text-lg-end wow fadeInRight delay-0-2s"><a class="theme-btn style-two my-5 me-2" href="/shop">shopping <i class="fas fa-angle-double-right"></i></a><a class="theme-btn my-5" href="/shop">update cart <i class="fas fa-angle-double-right"></i></a></div></div></div><div class="row justify-content-center"><div class="col-lg-8"><div class="shoping-cart-total pt-20 wow fadeInUp delay-0-2s"><h4 class="form-title mb-25 text-center">Cart Totals</h4><table><tbody><tr><td>Cart Subtotal</td><td><span class="price">280</span></td></tr><tr><td>Shipping Fee</td><td><span class="price">10.00</span></td></tr><tr><td>Vat</td><td>$0.00</td></tr><tr><td><strong>Order Total</strong></td><td><b class="price">290</b></td></tr></tbody></table><a class="theme-btn style-two mt-25 w-100" href="/checkout">Proceed to checkout</a></div></div></div></div></section><section class="call-to-action-area bgc-black pt-80 pb-50"><div class="container"><div class="row justify-content-between align-items-center"><div class="col-xl-7 col-lg-9"><div class="section-title text-white mb-25 wow fadeInUp delay-0-2s"><h2>Title</h2><p>Description</p></div></div><div class="col-lg-3 text-lg-end"><a class="theme-btn style-two mb-30 wow fadeInUp delay-0-4s" href="/contact">Text button<!-- --> <i class="fas fa-angle-double-right"></i></a></div></div></div></section><footer class="main-footer pt-80"><div class="container"><div class="row justify-content-xl-between justify-content-center"><div class="col-xl-4 col-lg-5 col-md-6"><div class="footer-widget widget_about me-md-5 wow fadeInUp delay-0-2s"><div class="footer-logo mb-25"><a href="/"><img src="assets/images/logos/logo-three.png" alt="Logo"/></a></div><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremq dantium, totam rem aperiam eaqu quae ab illo inventore veritatis et quasi architecto beatae</p><div class="social-style-two pt-5"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-behance"></i></a></div></div></div><div class="col-xl-4 col-md-6"><div class="footer-widget widget_nav_menu wow fadeInUp delay-0-4s"><h4 class="footer-title">Quick Links</h4><ul class="list-style-two"><li><a href="/service-details">Wed Design (UI/UX)</a></li><li><a href="/about">About company</a></li><li><a href="/service-details">Web development</a></li><li><a href="/team">Meet our teams</a></li><li><a href="/service-details">SEO Optimization</a></li><li><a href="/service-details">Case Stories</a></li><li><a href="/service-details">Product Engineering</a></li><li><a href="/blog">Latest News</a></li><li><a href="/service-details">Technical Support</a></li><li><a href="/contact">Contact</a></li><li><a href="/service-details">Landing Pages Design</a></li></ul></div></div><div class="col-xl-4 col-lg-6 col-md-8"><div class="footer-widget widget_newsletter wow fadeInUp delay-0-6s"><h4 class="footer-title">Newsletter</h4><p>Sing up to get more every updates</p><form action="#"><input type="email" placeholder="Enter email"/><button class="theme-btn">Subscribe Now <i class="fas fa-angle-double-right"></i></button></form></div></div></div></div><div class="footer-bottom mt-30 pt-25 pb-10"><div class="container"><div class="row align-items-center"><div class="col-lg-6"><div class="copyright-text text-center text-lg-start"><p>© Copyright 2022 Oxence. All right reserved</p></div></div><div class="col-lg-6"><div class="footer-bottom-menu mb-10 text-center text-lg-end"><ul><li><a href="#">Setting &amp; Privacy</a></li><li><a href="#">About</a></li><li><a href="#">Faqs</a></li></ul></div></div></div><button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button></div></div></footer><button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/cart","query":{},"buildId":"81FoLmsNLZyQsHa8rvzVI","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>